## Api
export API_HOST=127.0.0.1
export API_PORT=5000

## Logging
export LOGGING_RENDER_JSON_LOGS=false
export LOGGING_PATH=
export LOGGING_LEVEL=DEBUG

## Keycloak
# Host region start
# Docs: https://www.keycloak.org/server/hostname
export KEYCLOAK_HOSTNAME=localhost
export KEYCLOAK_HOSTNAME_PORT=8080
# Host region end
# Database region start
# Docs: https://www.keycloak.org/server/db
export KEYCLOAK_DB_VENDOR=postgres
export KEYCLOAK_JDBC_VENDOR=postgresql
export KEYCLOAK_DB_ADDR=keycloak_example.keycloak_postgres
export KEYCLOAK_DB_PORT=5432
export KEYCLOAK_DB_NAME=keycloak
export KEYCLOAK_DB_USERNAME=admin
export KEYCLOAK_DB_PASSWORD=admin
# Database region end
# Logging region start
# Docs: https://www.keycloak.org/server/logging
export KEYCLOAK_LOG_CONSOLE_COLOR=false
export KEYCLOAK_LOG_CONSOLE_OUTPUT=default
export KEYCLOAK_LOG_FILE_FORMAT=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
export KEYCLOAK_LOG_LEVEL=info
# Logging region end
# Features region start
# Docs: https://www.keycloak.org/server/features
export KEYCLOAK_FEATURES=token-exchange
# Features region end
# Health region start
# Docs: https://www.keycloak.org/server/health
export KEYCLOAK_HEALTH_ENABLED=true
# Health region end
# Metrics region start
# Docs: https://www.keycloak.org/server/configuration-metrics
export KEYCLOAK_METRICS_ENABLED=true
# Metrics region end
# Command region start
export KEYCLOAK_COMMAND=start-dev
# Command region end
# Initial data region start
export KEYCLOAK_ADMIN=admin
export KEYCLOAK_ADMIN_PASSWORD=admin
# Initial data region end

## Keycloak postgres
export KEYCLOAK_POSTGRES_HOST=localhost
export KEYCLOAK_POSTGRES_PORT=5432
export KEYCLOAK_POSTGRES_DB=keycloak
export KEYCLOAK_POSTGRES_USER=admin
export KEYCLOAK_POSTGRES_PASSWORD=admin
