## Api
export API_HOST=127.0.0.1
export API_PORT=5000

## Logging
export LOGGING_LEVEL=DEBUG

## Keycloak
# Host region start
export KEYCLOAK_HOSTNAME=localhost
export KEYCLOAK_HOSTNAME_PORT=8080
export KEYCLOAK_ADMIN=admin
export KEYCLOAK_ADMIN_PASSWORD=admin
# Host region end
# Database region start
export KEYCLOAK_DB_VENDOR=postgres
export KEYCLOAK_JDBC_VENDOR=postgresql
export KEYCLOAK_DB_ADDR=keycloak_example.keycloak_postgres
export KEYCLOAK_DB_PORT=5432
export KEYCLOAK_DB_NAME=keycloak
export KEYCLOAK_DB_USERNAME=admin
export KEYCLOAK_DB_PASSWORD=admin
# Database region end
export KEYCLOAK_FEATURES=token-exchange
export KEYCLOAK_METRICS_ENABLED=true

## Keycloak postgres
export KEYCLOAK_POSTGRES_HOST=localhost
export KEYCLOAK_POSTGRES_PORT=5432
export KEYCLOAK_POSTGRES_DB=keycloak
export KEYCLOAK_POSTGRES_USER=admin
export KEYCLOAK_POSTGRES_PASSWORD=admin
